<html>
<head>
<title>Help - SE@TPD @H@T >.whvme>
</head>
<body text="#000000" link="#0000FF">


<a name="_Top"></a>
<p align="center"><font size="6" face="Times New Roman"><b>SECURE CHAT</b></font></p>
<hr color="#008000" size="1">
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p><font face="Microsoft Sans Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Basically <B>SECURE CHAT</B> is chat engine. Here all the communication are taken in 
secure manner.That is,in this chat engine the message will be encrypted in client itself,
and only the encrypted data is send through the network.For further security the database is 
stored in the server and so no intruders can access it.

	<P>But simply encrypting the data and transmitting it will cause suspesion among the viewers
so in this project to avoid such suspesion,the data is embeded into a picture and this innocent
looking picture is transmitted .
<P>This application work only when two clients log on to the server program.This chat application works in a secure manner so that only encrypted data flows through the network and any introduer when 
if hack to the system will receive only this <B>encrypted</B> data.
<P>Also it lets you embed or hide important 
or private messages or files  into picture&nbsp; files like JPG, GIF and BMP 
Bitmap images without affecting the quality of actual images or 
files. It achieves this by using the least significant bits of these files for 
embedding data which are not used 
by the Image viewers or Image editors.</font></p>
<p><font face="Microsoft Sans Serif"><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
It allows you to embed the messages or files in <b>encrypted</b> form using <b>
32 bit DES</b> algorithm which means that once encrypted, the message or file 
could be retrieved (or decrypted) from a Master file only after specifying the 
correct <b>password</b> which was used at the time of encryption.</font></p>
<p><font face="Microsoft Sans Serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
It allows embedding messages and files in 
compressed form using <b>ZIP compression</b> format. Gives you a choice of 
compression level to be used- low, normal or high.</font></p>
<p><font face="Microsoft Sans Serif">
<br>
</font></p>
</body>
</html>